<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background="@mipmap/inner_top"
        android:orientation="horizontal"
        android:weightSum="1">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:background="@mipmap/inner_main_bg"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".98"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".45"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"

                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@mipmap/flag_holder_big"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:text="BOWLING"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/flag_holder_big"
                            android:weightSum="1">


                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivTeam1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="-50dp"
                        android:layout_weight=".35"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/flag_big_2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".45"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@mipmap/flag_holder_big"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:text="BATTING"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/flag_holder_big"
                            android:weightSum="1">


                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivTeam2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="-50dp"
                        android:layout_weight=".35"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/flag_big_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".03"
                android:orientation="vertical"
                android:weightSum="1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".45"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"

                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTotalOut"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@mipmap/flag_holder_big"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:text="Total Outs:"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/flag_holder_small"
                            android:weightSum="1">


                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivTeamSmall1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="-50dp"
                        android:layout_weight=".35"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/flag_big_2" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".45"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".65"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTotalNotOut"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@mipmap/flag_holder_big"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:text="Total Not Outs:"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/flag_holder_small"
                            android:weightSum="1">


                        </TextView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivTeamSmall2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="-50dp"
                        android:layout_weight=".35"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/flag_big_1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:orientation="vertical"
                android:weightSum="1"></LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@mipmap/inner_bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/flag_holder_big"
            android:gravity="center"
            android:orientation="vertical"
            android:text="It is out./Its not out"
            android:textColor="@android:color/white"
            android:textSize="@dimen/inner_bottom"
            android:weightSum="1">


        </TextView>

    </LinearLayout>

</LinearLayout>